name:                pkcs10
version:             0.1.0.0
synopsis:            PKCS#10 library
description:         Please see README.md
homepage:            http://github.com/TimothyKlim/pkcs10-hs#readme
license:             Apache-2.0
license-file:        LICENSE
author:              Timothy Klim
maintainer:          github@timothyklim.com
copyright:           2015 Timothy Klim
category:            Crypto
build-type:          Simple
cabal-version:       >=1.10

executable pkcs10
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , bytestring
                     , base64-bytestring
                     , containers
                     , memory
                     , x509
                     , x509-store
                     , cryptonite
                     , pem
                     , asn1-types
                     , asn1-encoding
                     , asn1-parse
